/* Error: Undefined variable.
 *   ,
 * 6 |     color: $color-grey-dark;
 *   |            ^^^^^^^^^^^^^^^^
 *   '
 *   sass\base\_typography.scss 6:12  @use
 *   sass\main.scss 7:1               root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 6 \2502      color: $color-grey-dark;\d\a   \2502             ^^^^^^^^^^^^^^^^\a   \2575 \a   sass\\base\\_typography.scss 6:12  @use\a   sass\\main.scss 7:1               root stylesheet";
}
