body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 1.7 ;
    color: $color-grey-dark;
    padding: 3rem;
    box-sizing: border-box;

}

.heading-primary{
    color: $color-white;
    text-transform: uppercase;
    backface-visibility: hidden;/*ukryta widoczność tylna*/
    margin-bottom: 6rem;
    
    &--main{
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation-name: moveInLeft;
        animation-duration: 2s;
        animation-timing-function:ease-out;
        /*
        animation-iteration-count: 3;-powtórzenie animacji
        animation-delay: 1s; - opóźnienie animacji
        animation-timing-function:ease-out; - sposób animacji(ease-in - zaczyna się szybciej kończy wolniej)(ease-out - zaczyna wolniej a kończy szybciej)
        */
    }
    
    &--sub{
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        animation-name: moveInRight;
        animation-duration: 2s;
        animation-timing-function: ease-in;
    
    }
}